#management.security.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.url=jdbc:h2:file:/data/demo


#Set network to 'database' when both Postgres and Spring are running in Docker containers.
# Password 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


#Turn Statistics on and log SQL stmts
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
