spring.cloud.config.server.git.uri = https://github.com/apaper/spring-cloud-config-webhook-stream-bus-example.git
spring.cloud.config.server.git.searchPaths = configuration-properties
#spring.cloud.config.server.git.searchPaths = docker-properties

spring.cloud.bus.enabled = true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enable=true
#eureka.client.lease.duration=5
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=15

logging.file.name=logs/${spring.application.name}.log
management.endpoint.logfile.external-file=logs/${spring.application.name}.log

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.default.execution.isolation.timeout.enabled=false
#hystrix.metrics.enabled=true
#hystrix.enabled=true
