app.developer.name = Joe Developer
#app.developer.name = ${tmp.app.developer.name}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enable=true
eureka.client.lease.duration=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.jmx.enabled=true
#logging.file.name=logs/client.log
#management.endpoint.logfile.external-file=logs/client.log
logging.file.name=logs/${spring.application.name}.log
management.endpoint.logfile.external-file=logs/${spring.application.name}.log

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-tester/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
