app.developer.name = Peggy Paper
#app.developer.name = ${tmp.app.developer.name}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enable=true
eureka.client.lease.duration=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
