#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.datacenter=laptop
eureka.environment=prototype
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.server.enableSelfPreservation=false
