#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.datacenter=laptop2
eureka.environment=prototype2
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.server.enableSelfPreservation=true
