zuul.prefix=/em/api2
zuul.retryable=true

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
hystrix.command.default.execution.isolation.timeout.enabled=false

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
